server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name 54.83.137.34;
        index index.html index.htm;
        error_page 404 /404.html;

        add_header X-Served-By $hostname;

        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }
        #serve airbnb_v3 API
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }
  
        location / {
                root /var/www/html/;
                try_files $uri $uri/ =404;
        }


        location /hbnb_static/ {
        	alias /data/web_static/current/;
               	try_files $uri $uri/ =404;
        }

        if ($request_filename ~ redirect_me) {
               rewrite ^ https://github.com/stevembui52 permanent;
        }

        error_page 404 /404.html;
        location = /404 {
                root /var/www/html;
                internal;
        }
}
